<!DOCTYPE html>

<html>

<head>
    <title>Test</title>
    <meta charset="utf-8">
    <style>
        .round {
            border-radius: 100px;
            border: 3px solid green;
        }

            .round:hover {
                cursor: pointer;
            }
    </style>
</head>

<body bgcolor="#000" background="http://centrshtor.ru/upload/iblock/ea3/ea3ae8760de68add218f322bf1fc6c7d.jpg">
    <a id=“top”></a>
    <h1>Лабораторная №1</h1>
    <img src="https://i.gifer.com/xw3.gif" alt="Gif-логотип" />
    <h2> Список  гиперссылок</h2>
    <ol>
        <li>
            <a href="http://www.kubsu.ru/"> Абсолютная гиперссылка на главную страницу КубГУ</a>
        </li>

        <li>
            <a href="https://www.intel.ru"> Абсолютная на главную сайта в протоколе https</a>
        </li>

        <li>
            <a href="ftp://ftp.mccme.ru/pub/metapost.README"> Ссылка на файл FTP сервера без авторизации</a>
        </li>

        <li>
            <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt"> Ссылка на файл ftp с авторизацией </a>
        </li>

        <li>
            <img src="https://avatars.mds.yandex.net/get-pdb/1534889/70ed7b88-e4b8-4fae-b9bc-251b8e933b9c/s1200" width="200"
                 height="100" alt="Ссылка картинки">
            <br><a href="https://avatars.mds.yandex.net/get-pdb/1534889/70ed7b88-e4b8-4fae-b9bc-251b8e933b9c/s1200">
                Ссылка с текущей страницы <br>
            </a>
        </li>

        <li>
            <a href="https://wpbuffs.com/?p=123">Ссылка с двумя параметрами</a>
        </li>

        <li>
            <ul>
                <li>
                    <a href="https://google.com" title="Google"> title №1 </a>
                </li>
                <li>
                    <a href="https://www.youtube.com" title="YouTube">title №2</a>
                </li>
            </ul>
        </li>

        <li>
            <a> "Test"-Ссылка без href </a>
        </li>

        <li>

            <a href="javascript:void(0)"> Ссылка с пустым href </a>
        </li>

        <li>
            <a href="https://google.com" rel="nofollow">
                Запрещенная ссылка
            </a>
        </li>

        <li>

            <a href="https://google.com"><noindex> Ссылка запрещенная по индексу</noindex></a>
        </li>

        <li>
            <p>
                Текст содержащий <a href="https://google.com">ссылку</a>
            </p>
        </li>

        <li>
            <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%84%D1%84%D0%B8%D1%82%D0%B8">
                <img src="https://avatars.mds.yandex.net/get-pdb/1942669/f4e49d10-2d46-4d54-8e00-5d2409c825f0/s1200" width="200" height="100" alt="pavuk">
                <p>Картинка-ссылка</p>
            </a>
        </li>

        <li>
            <p>
                Прямоугольная и круглая ссылка
            </p>
            <a href="https://youtube.com">
                <img src="http://losinka.org/beta/wp-content/uploads/2019/02/Youtube_icon-icons.com_66802.png" width="100" height="100" title="YouTube" usemap="#box">
                <map name="box">
                    <area shape="rect" coords="230,340, 100">
                </map>
            </a>
            <a href="https://google.com">
                <img src="https://blog.hubspot.com/hs-fs/hubfs/image8-2.jpg?width=600&name=image8-2.jpg" width="100" height="100" title="Google" class="round">
            </a>
        </li>

        <li>
            <a href="form.html"> Oтносительная на страницу в текущем каталоге</a>
        </li>

        <li>
            <a href="about/ds.html"> Oтносительная на страницу в каталоге about</a>
        </li>

        <li>
            <a href="../ds1.html"> Oтносительная на страницу в каталоге на уровень выше</a>
        </li>

        <li>
            <a href="../../ds2.html"> Oтносительная на страницу каталоге на два уровня выше</a>
        </li>

        <li>
            <a href="https://clck.ru/JAMza"> Сокращенная ссылка главную </a>
        </li>

        <li>
            <a href="https://clck.ru/JAN72"> Сокращённая ссылка на внутреннюю </a>
        </li>

        <li>
             <a href="#top">Вернуться в начало</a>
        </li>
    </ol>

    <h2>Форма</h2>

    <form action="URL_отправки_данных"
          method="POST или GET">

        <label>
            Имя:<br />
            <input name="field-name-1"
                   value="" />
        </label><br />

        <label>
            Email:<br />
            <input name="field-email"
                   value=""
                   type="email" />
        </label><br />

        <label>
            Дата рождения:<br />
            <input name="field-date"
                   value="01-28-2002"
                   type="date" />
        </label><br />

        <label>
            Биография:<br />
            <textarea name="field-name-2"></textarea>
        </label><br />



        <label>
            Сверхспособности:
            <br />
            <select name="field-name-4[]"
                    multiple="multiple">
                <option value="Значение1">Бессмертие</option>
                <option value="Значение2" selected="selected">Левитация</option>
                <option value="Значение3" selected="selected">Прохождение сквозь стены</option>
            </select>
        </label><br />

        Пол:<br />
        <label>
            <input type="radio" checked="checked"
                   name="radio-group-1" value="Значение1" />
            Мужской
        </label>
        <label>
            <input type="radio"
                   name="radio-group-1" value="Значение2" />
            Женский
        </label><br />

        Кол-во конечностей:<br />
        <label>
            <input type="radio" cheked="checked"
                   name="radio-group-2" value="Значение 1" />
            1
        </label>
        <label>
            <input type="radio"
                   name="radio-group-2" value="Значение2" />
            2
        </label>
        <label>
            <input type="radio"
                   name="radio-group-2" value="Значение3" />
            3
        </label>
        <label>
            <input type="radio"
                   name="radio-group-2" value="Значение4" />
            4
        </label> <br />
        Капча:<br />
        <label>
            <input type="checkbox" checked="checked"
                   name="check-1" />
            С контрактом ознакомлен
        </label><br />
        <input type="submit" value="Отправить" />
    </form>
</body>

</html> 
